@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*==================VARIABLES CSS =============*/
:root {
  --header-height:3rem;
  /* =========Colors ======*/
  --hue:45;
  --sat:98%;
  --first-color: hsl(var(--hue),var(--sat),60%);
  --first-color-light: hsl(var(--hue),var(--sat),85%);
  --first-color-lighten: hsl(var(--hue),var(--sat),80%);
  --first-color-alt: hsl(var(--hue),var(--sat),53%);
  --title-color: hsl(var(--hue),var(--sat),10% ,90%);
  --text-color: hsl(var(--hue),var(--sat),4%,35%);
  --text-color-light: hsl(var(--hue),var(--sat),60%);
  --body-color:hsl(var(--hue),0%,100%) ;
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue),4%,85%);
  --scroll-thumb-color: hsl(var(--hue),4%,15%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.4rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 900;
  --font-bold: 800;
  /*========== Margents ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100; }
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 3rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem; } }

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s; }

h1, h2, h3 {
  font-weight: var(--font-semi-body);
  color: var(--title-color);
  line-height: 1.5; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%); }

/*=======Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer; }

.dark-theme .footer {
  background-color: var(--container-color); }

.section {
  padding: 4.5rem 0 1rem; }
  .section__title, .section__title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: bold;
    text-align: center;
    margin-bottom: var(--mb-1); }

.img__color {
  fill: var(--first-color); }

.img__blob {
  fill: var(--first-color-light); }

.img__img {
  width: 300px;
  justify-self: center; }

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); }

.grid {
  display: grid;
  gap: 1.5rem; }


  /*===========animate  Time Ai==========*/

/* HEADER */
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .5s; }

header span {
  color: var(--first-color); }

/*===============NAV */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--container-color);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      padding: 2.5rem 0;
      width: 90%;
      top: -100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: .4s;
      border-radius: 2rem;
      z-index: var(--z-fixed); } }
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem; }
  .nav__link, .nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold); }
  .nav__toggle {
    font-size: 1.3rem;
    cursor: pointer; }



/* SHow menu */
.show-menu {
  top: calc(var(--header-height) + 3rem); }

/* .active-link */
/* Active link */
.active-link {
  position: relative; }
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%; }

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }

/*====HOME=====*/

.home__container {
  row-gap: 3rem;
 }

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}


.home__description {
  margin-bottom: var(--mb-2); 
  color: #665800;
  font-size: large;

}
.home .fast{
color: #aab119;
text-transform: uppercase;
}
.home__data h1{
  position: relative;
  color: #fff;
  -webkit-text-stroke: 0.3vw #bcae1a;
  text-transform: uppercase;

}
.home__data h1::before{
content: attr( data-text);
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
color: #555;
-webkit-text-stroke: 0vm #aab119;
border-right: 2px solid #665800;
overflow: hidden;
animation: animate 6s linear infinite;
}
@keyframes animate {
  0%{
    width: 0;
  }
  70%{
    width: 40%;
  }
  
}

/* Button */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s; }
  .button:hover {
    background-color: var(--first-color-alt); }
  .button__header {
    display: none; }
  .button-link {
    background: none;
    padding: 0;
    color: var(--title-color); }
  .button:hover {
    background-color: transparent;
    color: var(--first-color); }

/*======ABOUT =====*/
.about__container {
  gap: 2.5rem; }

.about__data {
  text-align: center; }
.about__description{
  color: #665800;
  font-size: large;
  text-align: center;
}

.security__description{
  color: #665800;
  font-size: large;
  text-align: center;
}
/*=========== SERVICES =========*/
.services__container {
  padding-top: 1rem; }

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  position:relative;
  text-align: center; }
  .services__data:hover{
    box-shadow: 0 2px 6px hsl(var(--hue),var(--sat),10%);
    transition: .6s;
    background: rgba(0, 0, 0, .00001)
   

    
  }
      

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5); }
  .services__data:hover{
    padding: 10px;
  }
/*=========CONTACT ========== */
.contact__container {
  padding-bottom: 3rem; }

.contact__description {
  text-align: center; }

.contact__content {
  row-gap: .75rem; }

.contact__address {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color); }

.contact__information {
  font-weight: initial;
  color: var(--text-color); }

/*=========FOOTER ===========*/
.footer {
  background-color: var(--first-color-lighten);
  padding-bottom: 2rem; }
  .footer__container {
    row-gap: 2rem; }
  .footer__logo, .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75); }
  .footer__logo {
    display: inline-block;
    font-weight: var(--font-semi-bold);
    color: var(--title-color); }
  .footer__description, .footer__link {
    font-size: var(--small-font-size); }
  .footer__link {
    display: grid;
    row-gap: .5rem; }
  .footer__link {
    color: var(--title-color); }
  .footer__social {
    display: flex;
    column-gap: 1.5rem; }
    .footer__social-link {
      font-size: 1.25rem;
      color: var(--title-color); }
  .footer__copy {
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color); }

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s; }
  .scrollup:hover {
    background-color: var(--first-color);
    opacity: 1; }
  .scrollup__icon {
    font-size: 1.25rem;
    color: var(--title-color); }

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem; }

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color); }
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem; }
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--text-color-light); }

/*=============MEDIA QUERIES ==================*/
/* For small devices */
@media screen and (max-width: 360px) {
  .img__img {
    width: 100%; }
  .section {
    padding: 3.5rem 0 1rem; }
  .services__img {
    width: 100%; } }

/* For medium devices */
@media screen and (min-width: 576px) {
  .img__img {
    width: 100%; }
  .section__title-center {
    text-align: initial; }
  .home__container,
  .about__container,
  .services__container,
  .contact__container,
  .security__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr); }
  .home__img {
    order: -1; }
  .home__container {
    align-items: center; }
  .about__data,
  .contact__description,
  .contact__title-center {
    text-align: initial; }
  .about__img {
    order: -1; }
  .security__container {
    align-items: center; }
  .security__data {
    text-align: center; }
  .section__title-center {
    text-align: center; } }

@media screen and (min-width: 767px) {
  body {
    margin: 0; }
  .section {
    padding: 6rem 0 2rem; }
  .nav {
    height: calc(var(--header-height) + 1.5rem); }
    .nav__list {
      flex-direction: row;
      column-gap: 2.5rem; }
    .nav__toggle {
      display: none; }
  .change-theme {
    position: initial; }
  .home__container {
    padding: 6rem 0 2rem; }
  .app__buttons {
    justify-content: initial; } }

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block; }
  .svg__img {
    width: 470px; }
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    column-gap: 6rem; }
  .services__container {
    grid-template-columns: repeat(3, 1fr); }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr; }
  .footer__container {
    grid-template-columns: repeat(5, 1fr); }
  .footer__social {
    align-items: flex-start; }
    .footer__social-link {
      font-size: 1.45rem; } }

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto; }
  .home__img {
    width: 540px; }
  .home__description {
    padding-right: 5rem; }
  .footer__container {
    column-gap: 3rem; }
  .scrollup {
    right: 2rem; } }

/*======Product=========*/


.homee {
  background-image:url("../../img/product.webp");
  width:100%;
  padding-top: 20px;
  height:50vh;
  background-size:cover;
  text-align:center;
  background-repeat:no-repeat;
  background-size: cover;

}
.homee .content {
  text-align: center;
  padding: 70px;
}
.homee .content h3 {
  font-size: 1.5rem;
  color:#ffffff;

  text-transform: uppercase;
  margin: 30px;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}
.homee .content .btn{
color: #020202;
background-color:#eabc07;
border: none;
font-weight: bold;
}
.homee .content .btn:hover{
  background-color:rgb(248, 248, 248);
  color: #eabc07;

}


/*==========contact============*/


.containerr {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #bcae1a;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-containerr {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-containerr label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  background-color: #bcae1a;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-containerr.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-containerr span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-containerr span:before,
.input-containerr span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-containerr span:before {
  left: 50%;
}

.input-containerr span:after {
  right: 50%;
}

.input-containerr.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-containerr.focus span:before,
.input-containerr.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffbb00;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #eeff07, #eabc07);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #9b9015);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .containerr {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/*========securityy in contact====== */


.shopping-1 {
  background-image: url('../../img/blog.webp') ;
  width:100%;
  background-size:cover;
  height:50vh;
  text-align:center;


  

}
.shopping-1 h2{
  padding-top:100px;
margin: 50px;
  padding-left: 10px;
  text-align:center;
}
.shopping-1 h2,p{
  color:#ccc;
}
/*=========what it work

#moeee{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;

}
.about{

}
.about-item{
  margin: 10px;
  width:40%;
  text-align: center;
}

.about-item img{
width: 300px;
}
.ltr-effect {
	
	position:relative
}
.ltr-effect:after {
position:absolute;
content:"";
width:0;
right:0;
bottom:0;
top:0;
left:0;
background-color:#2c2c2c;
transition:width 0.5s;
z-index:-1	
}
.ltr-effect:hover .about-item-title{
	color:#FFFF
}
.ltr-effect:hover:after {
	width:100%;
	
}
.icon{
margin-top: 11% ;

}
.icon i {
  font-size: 45px;
}
 ======*/

 .faqs__container{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
 }
 .faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1.4rem;
  background: rgba(0, 0, 0, .00001);
  border-radius: 20px;
text-align: center;
  height: fit-content;
 }
 .faq:hover{
color: #eabc07;
 }
 .faq h2{
transition: 5s;
 }
 .faq p{
  color: #eabc07;
  font-size: 20px;
 }
.faq h2:hover{
  color: #eabc07;
  transition: .1s;
}
.question__answer img{
margin:auto;

}
.faq__icon{
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq img{
  margin-top: 0.8rem;
  display: none;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}
.faq.open img {
  display: block;
}
.faq.open p{
  display: block;

}
@media (max-width: 780px) {
  
.homee .content h3{
   font-size: 15px;
}
  .faqs__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
     }
}

/*========learn mare==========*/
.landing{
  position: relative;
}
.landing .container{
  min-height: calc(70vh - 72px);
display: flex;
align-items: center;

}
.landing::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: -1;
background-color: #ffffff;
}
.landing .image{
  width: 30%;
}
.landing .image img{
  position: relative;
  width: 1400px;
 animation: up-and-down 5s linear infinite;
}
.text{
  color: #eabc07;
  font-size: 20px;
  width: 70%;
}
.text p{
  font-size: 15px;
  margin-top: 10px;
  line-height: 1.5;
  color: #020202;
  
}
@keyframes up-and-down{
  0%,100%{
    top: 0;
  }
  50%{
    top:-50px
  }
}
@media (max-width: 780px) {

  .landing .container{
   
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  }

  .text{
    width: 100%;
    text-align: center;

  }
  .landing .image{
width: 100%;
  }
  .text p{
    font-size: 13px;
    margin-top: 3px;
    line-height: 1.9;
    padding-bottom: 15px;
   
    
  }
  @keyframes up-and-down{
    0%,100%{
      top: 0;
    }
    50%{
      top:-30px
    }
  }
}